tpdatabase_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g836aedd8993936_tpdatabase_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tpdatabase_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g836aedd8993936_tpdatabase_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tpdatabase_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g836aedd8993936_tpdatabase_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tpdatabase_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g836aedd8993936_tpdatabase_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tpdatabase_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g836aedd8993936_tpdatabase_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



